spring.datasource.url=jdbc:mysql://localhost:3306/buyer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hamid318
spring.jpa.hibernate.ddl-auto=update

server.port=8081